<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persetujuan Penilaian Karyawan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        .logo {
            display: block;
            margin: 5px auto 0; /* Center the logo below the title */
            width: 90px; /* Adjusted size */
            height: auto;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.8s ease-in-out;
        }
        
        h1 {
            font-size: 32px;
            margin-bottom: 10px;
            color: #000000;
            text-align: center;
            position: relative;
        }
        
        h2 {
            font-size: 20px;
            text-align: center;
            position: relative;
        }
        
        h3 {
            font-size: 20px;
            text-align: left;
            margin-left: 5px;
            margin-bottom: 2px;
        }
        
        p {
            margin-bottom: 20px;
            color: #555;
            text-align: justify;
        } 
        .agreement {
            padding: 15px;
            background: #f9f9f9;
            border-left: 4px solid #007bff;
            margin-bottom: 20px;
            color: #444;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            border-radius: 5px;
            text-align:justify;
        }
        
        input[type="checkbox"] {
            margin-right: 10px;
            transform: scale(1.2);
            accent-color: #007bff;
        }
        
        .btn-primary {
            background-color: #007bff;
        }
        
        .btn-primary:hover {
            background-color: #7c8fa2;
            transform: scale(1.05);
        }
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 230px;
            min-height: 20px;
            margin: 5px;
            border-radius: 8px;
            font-size: 13px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            transition: background-color 0.3s ease, transform 0.2s ease;
            padding: 4px;
            white-space: normal;
            word-wrap: break-word;
            text-align: center;
        }
        button:hover {
            background: #0056b3;
            transform: scale(1.02);
        }
        button:active {
            background: #00408a;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
        
            h1 {
                font-size: 22px;
            }
        
            button {
                font-size: 14px;
            }
        }
        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border: 1px solid #ccc;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            z-index: 1000;
        }
        #popup button {
            margin: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        #popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        #loading {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 18px;
            z-index: 1100;
        }

        .btn-secondary {
            background-color: #45a049;
        }
        
        .btn-secondary:hover {
            background-color: #7c8fa2;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Syarat dan Ketentuan Penilaian</h2>
        <p>Pastikan memilih sesuai dengan jabatan masing masing. Jika ada kendala error atau kesulitan saat akan melakukan penilaian atau ketika proses penilaian berlangsung, silahkan hubungi HRD.</p>
        <div class="agreement">
            <p>
                <ol style="text-align: left; margin-left: 20px; margin-bottom: 20px; color: #555;">
                    <h3>General Manager</h3>
                    <li><a href="https://forms.gle/qPc2qU1PVmiLhpMw5" class="btn btn-primary">General Manager Form</a>
                        <a href="#" class="btn btn-secondary">General Manager Approval</a>
                    </li>
                    <h3>HRD</h3>
                    <li><a href="https://forms.gle/fkxqX41CYZcKBY6z9" class="btn btn-primary">Supervisor HRD Form</a>
                        <a href="#" class="btn btn-secondary">Supervisor HRD Approval</a>
                    </li>
                    <h3>Accounting</h3>
                    <li><a href="https://forms.gle/jTn5vDonAswiVg777" class="btn btn-primary">Supervisor Accounting Form</a>
                        <a href="#" class="btn btn-secondary">Supervisor Accounting Approval</a>
                    </li>
                    <h3>Gudang</h3>
                    <li><a href="https://forms.gle/BZNCeAe4ZSsRfXRp9" class="btn btn-primary">Kepala Gudang Form</a>
                        <a href="#" class="btn btn-secondary">Kepala Gudang Approval</a>
                    </li>
                    <h3>Maintenance</h3>
                    <li><a href="https://forms.gle/Mm8pPeiwYWXDNZdg8" class="btn btn-primary">Kepala Maintenance Form</a>
                        <a href="#" class="btn btn-secondary">Kepala Maintenance Approval</a>
                    </li>
                    <h3>Quality Control</h3>
                    <li><a href="https://forms.gle/uKAbKNBAAy1vjgTP7" class="btn btn-primary">Supervisor Quality Control Form</a>
                        <a href="#" class="btn btn-secondary">Supervisor Quality Control Approval</a>
                    </li>
                    <h3>Thermoforming</h3>
                    <li><a href="https://forms.gle/giEUiyFMW35s1Bau6" class="btn btn-primary">Supervisor Thermoforming Form</a>
                        <a href="#" class="btn btn-secondary">Supervisor Thermoforming Approval</a>
                    </li>
                    <li><a href="https://forms.gle/zfUws26Xuo4fxYtf8" class="btn btn-primary">Kepala Shift Thermoforming Form</a>
                        <a href="#" class="btn btn-secondary">Kepala Shift Thermoforming Approval</a>
                    </li> 
                    <h3>Injection</h3>
                    <li><a href="https://forms.gle/9YV5miNYwXmxrjbq9" class="btn btn-primary">Supervisor Injection Form</a>
                        <a href="#" class="btn btn-secondary">Supervisor Injection Approval</a>
                    </li>
                    <li><a href="https://forms.gle/sgXv9kyaoLrLSTMg9" class="btn btn-primary">Kepala Mesin Injection Form</a>
                        <a href="#" class="btn btn-secondary">Kepala Mesin Injection Approval</a>
                    </li>
                    <li><a href="https://forms.gle/8rEJBQ72cGiryZDj7" class="btn btn-primary">Kepala Assembly Injection Form</a>
                        <a href="#" class="btn btn-secondary">Kepala Assembly Injection Approval</a>
                    </li>
                    <li><a href="https://forms.gle/hETWgRnQx5KuZTNt9" class="btn btn-primary">Kepala Shift Injection Form</a>
                        <a href="#" class="btn btn-secondary">Kepala Shift Injection Approval</a>
                    </li>
                </ol>
            </p>
        </div>
    </div>
</body>
</html>
